<?php
$domain="america-casino";
if($_SERVER['SERVER_NAME']=="www.".$domain.".com" || $_SERVER['SERVER_NAME']==$domain.".com") {
$database="gq000284_boliche"; //database name
$mysql_user = "gq000284_boliche"; //database user name
$mysql_password = "miwupo75ZO"; //database user password
$mysql_host = "localhost";
}

if($_SERVER['SERVER_NAME']=="localhost") {
$database="boliche"; //database name
$mysql_user = "root"; //database user name
$mysql_password = "B0nd10l4"; //database user password
$mysql_host = "localhost";
}

//Direcciones para redireccion
$url_web=$_SERVER['SERVER_NAME'];
$url_web=$url_web."/webs/boliche"; //DEBUG
$index_web="/inicio";

//funciones
include("includes/functions.php");


$dbConn = mysqli_connect($mysql_host, $mysql_user, $mysql_password, $database);
	if(!$dbConn) {
		echo 'Error M1. Administrador?';
		exit;
	}	

if (!mysqli_set_charset($dbConn, "utf8")) {
 		echo 'Error M2. Administrador?';
		exit;
}

if($_GET['logout']=="true") {
	foreach(array_keys($_SESSION) as $k) unset($_SESSION[$k]);
	$_SESSION = array();
	session_unset();
	session_destroy();
	redireccionar("/ingresar", $url_web);
}//get logout

?>